<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GenerateText.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastPattern" Type="System.String" Scope="User">
      <Value Profile="(Default)">Lorem Ipsum</Value>
    </Setting>
    <Setting Name="LastCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">17</Value>
    </Setting>
    <Setting Name="LastQa" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LastCountList" Type="System.String" Scope="User">
      <Value Profile="(Default)">5 10 15 20 25 50 100</Value>
    </Setting>
  </Settings>
</SettingsFile>