<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="GenerateText.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <GenerateText.Properties.Settings>
            <setting name="LastPattern" serializeAs="String">
                <value>Lorem Ipsum</value>
            </setting>
            <setting name="LastCount" serializeAs="String">
                <value>17</value>
            </setting>
            <setting name="LastQa" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="LastCountList" serializeAs="String">
                <value>5 10 15 20 25 50 100</value>
            </setting>
        </GenerateText.Properties.Settings>
    </userSettings>
</configuration>